<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch grass</title>
    

 
    <script src="framework/Magma.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/default.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <body onload="start()">
        <script src="index.js"></script>
    </body>
    
</html>
