body,html{
    margin:0;
    height:100%;
}
*{
    font-family: "Work Sans", sans-serif;

}
.activity{
    width: 100%;
    height:100%;
    margin: 0;
    position: absolute;
    left:50%;
    transition:0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button{
    padding:6px;
    padding-left: 7px;
    padding-right: 7px;
    margin:4px;
    border:0px;
    border-radius: 8px;
    font-size:16px;
}



.input_button{
        padding:6px;
        padding-left: 7px;
        padding-right: 7px;
        margin:4px;
        border:0px;
        border-radius: 8px;
        font-size:16px;
}
.input_text{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(73, 76, 116);
    font-size: 17px;
    padding-top: 10px;
    outline: none;

}
input:focus{
    border-bottom: 2px solid rgb(53, 67, 255);
    
}